{
  "name": "increment-selection",
  "main": "./lib/increment-selection",
  "version": "0.2.1",
  "description": "Increments your current selected line(s)",
  "activationEvents": [
    "increment-selection:increment"
  ],
  "repository": "https://github.com/p3lim/increment-selection",
  "license": "MIT",
  "engines": {
    "atom": ">0.181.0"
  },
  "dependencies": {}
}
